nums = []
sums1 = 0
sums2 = 0
for i in range(1, 1001):
    if i % 2 != 0:
        nums.append(i ** 3) # создаем список кубов нечётных чисел от 1 до 1000

for number in nums: # берем число из списка
    num_sum = 0 # обнуляем сумму цифр этого числа
    j = number # делаем копию этого числа
    while j: # считаем для этого числа сумму цифр - j обнулится, поэтому делаем копию
        num_sum += j % 10 # прибавляем к num_sum последнюю цифру числа
        j = j // 10 # убираем из числа последнюю цифру
    if num_sum % 7 == 0: # если сумма цифр делится на 7
        sums1 += number # то добавляем исходное число в первую сумму
    number += 17 # прибавляем к этому числу 17, не создавая новый список
    num_sum = 0
    j = number
    while j:
        num_sum += j % 10 # вычисляем для этого нового числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0: # если эта новая сумма цифр делится на 7
        sums2 += number # добавляем это новое число во вторую сумму
    print(sums1)
    print(sums2)
